spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ANGlobal
spring.datasource.username=oscaronte
spring.datasource.password=oscarontemysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect